<div class="sub-conteiner bg-content-pages bg-content-01">

    <div class="centrar-contenido-final">
        <h2>Plan de Capacitación de HSMA - <span class="panedile">PANEDILE</span>:</h2>
        
        <div class="conteiner-tarjeta">

            <a href="https://panedilecomar-my.sharepoint.com/:f:/g/personal/gdalmau_panedile_com_ar/EoJf4FRY4fBHn_to3bHQcmYBo7IHW7fxqUFw6SZRbFKsxg?e=c4RRj7" target="_blank">
                <div class="tarjeta">
                    <p><strong>Plan de Capacitación 2025</strong></p>
                    <img src="assets/icons/timeline-week-100.png" alt="icon-manual">
                </div>
            </a>
    
            <a href="https://panedilecomar-my.sharepoint.com/:f:/g/personal/gdalmau_panedile_com_ar/EjSXrl6gBF5AsB55KOdxGqwBfXYlyVBpasDQ7gucOBVSvg?e=zxpia8" target="_blank">
                <div class="tarjeta">
                    <p><strong>Plan de Capacitación 2024</strong></p>
                    <img src="assets/icons/timeline-week-100.png" alt="icon-carpeta">
                </div>
            </a>
            
            <a href="index.html">
                <div class="tarjeta">
                    <p>Volver..</p>
                    <img src="assets/icons/home.svg" alt="icon-home">
                </div>
            </a>
        </div>
        
        
        
        
        
    </div>
</div>
    
    